/* simulator.css */


.container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

.button-container {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  z-index: 1000; /* 다른 요소보다 위에 표시 */
}

.info {
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.highlight {
  color: green;
  font-weight: bold;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  position: relative;
  width: 220px;  /* 카드 너비 */
  height: 330px;  /* 카드 높이 */
  background-size: cover; /* 배경 이미지 크기 조정 */
}

.job-illustration {
  width: 100%;
  height: auto;
}

.job-thumbnail {
  width: 30px; /* 직업 썸네일 크기 조정 */
  height: 30px;
}

.ability-image {
  width: 30px; /* 능력 이미지 크기 조정 */
  height: 30px;
  margin: 2px;
}

.abilities-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.card-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-overlay p {
  margin: 5px 0;
  font-size: 12px;
}

.card.main-card {
  border-color: blue;
  border-width: 2px;
}

.card.sub-card {
  border-color: orange;
  border-width: 2px;
}

#upgrade-container {
  margin-top: 20px;
}

.exp-bar-container {
  width: 100%;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 5px;
}

.exp-bar {
  height: 8px;
  transition: width 0.3s ease;
}

/* 추가적인 반응형 스타일 */
@media (max-width: 768px) {
  #button-container {
    flex-direction: column;
    gap: 5px;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .card {
    max-width: 80px;
    max-height: 120px;
  }

  .job-thumbnail, .ability-image {
    width: 20px; /* 모바일에서 이미지 크기 조정 */
    height: 20px;
  }

  .card-overlay p {
    font-size: 7px; /* 모바일에서 텍스트 크기 조정 */
  }

  .job-thumbnail {
    width: 10px; /* 모바일에서 직업 썸네일 크기 조정 */
    height: 10px;
  }
  
  .ability-image {
    width: 10px; /* 모바일에서 능력 이미지 크기 조정 */
    height: 10px;
    margin: 1px;
  }
}