실험 설계자 심리학자 스킨:2.8:true
시스템 브레이커 해커 스킨:2.8:true
실험체 시민 스킨:2.8:true
글리치 스크린 테두리:2.8:true
생체 추적 신호 테두리:2.8:true
프라이멀 코드:2.8:true
코어 터미널:2.8:true
네트워크 속 무법자:2.2:true
연구시설 경비원 군인 스킨:0.7:true
실종자 수색대 용병 스킨:0.7:true
실험용 수조 테두리:0.7:true
생존 전문가 테두리:0.7:true
주입용 약물:0.7:true
전문가용 전술 배낭:0.7:true
실험체 말풍선:0.4:true
프랑켄슈타인 의사 스킨:0.7:true
뱀파이어 성직자 스킨:0.7:true
저주받은 밤의 마녀 스킨:0.7:true
할로윈의 악몽 마술사 스킨:0.7:true
할로윈 호박 바구니:0.7:true
잭 오 랜턴의 새장:0.7:true
Trick or Treat!:0.7:true
말라버린 장미 덩굴:0.7:true
할로윈 밤의 지갑:0.4:true
할로윈 테두리:0.7:true
뱀파이어 테두리:0.7:true
호박 유령의 숲:0.7:true
가정교사 공무원 스킨:0.7:true
레이디 마담 스킨:0.7:true
녹슨 장미 테두리:0.7:true
파티용 드레스 테두리:0.7:true
말린 장미 회랑:0.7:true
고귀한 예법:0.7:true
저택의 비밀 명부:0.4:true
메이드 스파이 스킨:0.7:true
호스트 도굴꾼 스킨:0.7:true
메이드의 해골:0.7:true
저택에서의 추억:0.7:true
연구원 간호사 스킨:0.7:true
실험체 도둑 스킨:0.7:true
잃어버린 연구 보고서 테두리:0.7:true
실험체 식별표:0.7:true
Butterfly corp. 사원증:0.4:true
신비한 합창:0.4:true
마법의 염색약:4:false
깜짝 엽서:4:false
징벌의 엽서:4:false
주사위 엽서:4:false
3티어 카드:4:false
4티어 카드:4:false
할로윈 기념 엽서:5.7:false
유령 엽서:5.7:false
할로윈 염색약:5.7:false
할로윈 묘비석:5.7:false
할로윈 확성기:5.7:false
마녀의 연마제:2:false