성냥팔이 소녀 영매 스킨:0.7:true
구원의 종지기 교주 스킨:0.7:true
겨울밤의 친구 테두리:0.7:true
금빛 모금함 테두리:0.7:true
겨울 성냥 바구니:0.7:true
종의 증표:0.7:true
성불 소녀와 유령 친구들:0.4:true
산타클로스 파파라치 스킨:0.1:true
크리스마스 선물 도둑 스킨:0.1:true
벽난로 테두리:0.1:true
스노우볼 랜턴 테두리:0.1:true
눈 덮인 굴뚝:0.1:true
화이트 크리스마스:0.1:true
크리스마스 캣 지갑:0.08:true
서리 감옥 간수 청부업자 스킨:0.1:true
눈꽃 요정 영매 스킨:0.1:true
눈토끼 정령 테두리:0.1:true
서리 감옥 테두리:0.1:true
겨울 정령의 소원:0.1:true
얼어붙은 비명:0.1:true
신비한 겨울 지갑:0.08:true
혹한의 테러리스트 스킨:0.1:true
설산의 사령관 군인 스킨:0.1:true
아이스 메이지 마술사 스킨:0.1:true
설원의 자경단원 스킨:0.1:true
얼음여왕 성직자 스킨:0.1:true
크리스마스 선물 도굴꾼 스킨:0.1:true
크리스마스 연인 스킨:0.1:true
산타걸 마담 스킨:0.1:true
루돌프 테두리:0.1:true
루돌프 짐승인간 스킨:0.1:true
빛나는 눈의 결정 명패:0.1:true
성탄절의 기적:0.1:true
눈 내리는 겨울 숲:0.1:true
붉은 겨우살이 장식:0.1:true
빛나는 눈의 결정 테두리:0.1:true
얼음 테두리:0.1:true
입체 카드 테두리:0.1:true
크리스마스 리스 테두리:0.1:true
겨울 제복 지갑:0.08:true
눈꽃 지갑:0.08:true
호두까기 병정 경찰 스킨:0.1:true
크리스마스 악동 마녀 스킨:0.1:true
눈개구리 포토존 테두리:0.1:true
겨울 경찰 테두리:0.1:true
눈개구리 겨울 축제:0.1:true
겨울 경찰 제복:0.1:true
포근한 겨울 지갑:0.08:true
스포이트:4.1:false
마법의 염색약:4.1:false
신분증:4.1:false
사망광고판:4.1:false
부고 기사:4.1:false
고대의 제작서:4.1:false
마법의 연마제:4.1:false
명장의 망치:4.1:false
큐피드의 화살:4.1:false
고급 엽서:4.1:false
징벌의 엽서:4.1:false
깜짝 엽서:4.1:false
확성기:4.1:false
2티어 카드:4.1:false
3티어 카드:4.1:false
크리스마스 확성기:6.0:false
크리스마스 기념엽서:6.0:false
산타 엽서:6.0:false
크리스마스 염색약:6.0:false
크리스마스 방 장식:5.9:false
