성냥팔이 소녀 영매 스킨:0.01:true
구원의 종지기 교주 스킨:0.01:true
겨울밤의 친구 테두리:0.01:true
금빛 모금함 테두리:0.01:true
겨울 성냥 바구니:0.01:true
종의 증표:0.01:true
성불 소녀와 유령 친구들:0.01:true
산타클로스 파파라치 스킨:0.01:true
크리스마스 선물 도둑 스킨:0.01:true
벽난로 테두리:0.01:true
스노우볼 랜턴 테두리:0.01:true
눈 덮인 굴뚝:0.01:true
화이트 크리스마스:0.01:true
크리스마스 캣 지갑:0.01:true
서리 감옥 간수 청부업자 스킨:0.01:true
눈꽃 요정 영매 스킨:0.01:true
눈토끼 정령 테두리:0.01:true
서리 감옥 테두리:0.01:true
겨울 정령의 소원:0.01:true
얼어붙은 비명:0.01:true
신비한 겨울 지갑:0.01:true
혹한의 테러리스트 스킨:0.01:true
설산의 사령관 군인 스킨:0.01:true
아이스 메이지 마술사 스킨:0.01:true
설원의 자경단원 스킨:0.01:true
얼음여왕 성직자 스킨:0.01:true
크리스마스 선물 도굴꾼 스킨:0.01:true
크리스마스 연인 스킨:0.01:true
산타걸 마담 스킨:0.01:true
루돌프 테두리:0.01:true
루돌프 짐승인간 스킨:0.01:true
빛나는 눈의 결정 명패:0.01:true
성탄절의 기적:0.01:true
눈 내리는 겨울 숲:0.01:true
붉은 겨우살이 장식:0.01:true
빛나는 눈의 결정 테두리:0.01:true
얼음 테두리:0.01:true
입체 카드 테두리:0.01:true
크리스마스 리스 테두리:0.01:true
겨울 제복 지갑:0.01:true
눈꽃 지갑:0.01:true
호두까기 병정 경찰 스킨:0.01:true
크리스마스 악동 마녀 스킨:0.01:true
눈개구리 포토존 테두리:0.01:true
겨울 경찰 테두리:0.01:true
눈개구리 겨울 축제:0.01:true
겨울 경찰 제복:0.01:true
포근한 겨울 지갑:0.01:true
마법의 염색약:5.8:false
사망 확인서:5.8:false
밀서:5.8:false
사망광고판:5.8:false
부고 기사:5.8:false
확성기:5.8:false
일반 엽서:5.8:false
경고 엽서:5.8:false
고급 엽서:5.8:false
이력서:5.8:false
일반 티켓:5.8:false
1티어 카드:5.8:false
크리스마스 확성기:7.0:false
크리스마스 기념엽서:7.0:false
산타 엽서:7.0:false
크리스마스 염색약:7.0:false
크리스마스 방 장식:1.92:false
