전국 수석 요원 스킨:0.01:true
편법의 귀재 사기꾼 스킨:0.01:true
장학 증서 테두리:0.01:true
반쯤 쓴 노트 테두리:0.01:true
우수 학생 상패:0.01:true
자칭 모범생의 노트:0.01:true
요점 정리 노트:0.01:true
교감 선생님 공무원 스킨:0.01:true
미스터리 탐험부 비밀결사 스킨:0.01:true
게임 동아리 해커 스킨:0.01:true
게이머용 카메라 테두리:0.01:true
오래된 인형 테두리:0.01:true
실시간 채팅창:0.01:true
짐승인간 저주 인형:0.01:true
우등생 학생증:0.01:true
음악교사 마술사 스킨:0.01:true
영양사 과학자 스킨:0.01:true
수상한 식판 테두리:0.01:true
관현악부 테두리:0.01:true
독극물 디저트:0.01:true
행진곡 악보:0.01:true
학생용 지갑:0.01:true
학교 42:0.01:true
빨간 명찰:0.01:true
노란 명찰:0.01:true
초록 명찰:0.01:true
파란 명찰:0.01:true
삼각자 테두리:0.01:true
훔친 닭벼슬:0.01:true
사춘기 소녀 마담 스킨:0.01:true
치킨 털이범 도둑 스킨:0.01:true
과학부 테러리스트 스킨:0.01:true
수학교사 자경단원 스킨:0.01:true
선도부 정치인 스킨:0.01:true
응원단장 영매 스킨:0.01:true
사망확인서:10:false
밀서:10:false
사망광고판:10:false
부고 기사:9:false
확성기:4:false
일반 엽서:10:false
경고 엽서:10:false
고급 엽서:2:false
이력서:2:false
일반 티켓:9:false
1티어 카드:2:false
수상한 사과주스:1:false
아몬드 짐인빵:1:false
방송부의 확성기기:9:false
망한 성적표:9.65:false
반성문:1:false
