<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- ############### Google tag (gtag.js) ############### -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NWT0T3SGHL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NWT0T3SGHL');
  </script>
  <!-- ############### Google tag (gtag.js) ############### -->
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    .carousel {
      margin: 20px auto;
      width: 70%; /* 가로폭을 줄임 */
    }
    .carousel-item img {
      height: 400px; /* 높이 조정 */
      object-fit: cover;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 */
      padding: 10px;
      border-radius: 10px;
    }
    .contact-info img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    .contact-info a {
      font-size: 18px;
      text-decoration: none;
      color: #333;
    }
    .contact-info a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #343a40; /* 상단바와 같은 색 */
      color: white;
      padding: 10px 0;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">홈</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/simulator">카드 강화 시뮬레이터</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/randbox">이벤트 상자 확률</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin">관리자</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="/simulator">
          <img class="d-block w-100" src="{{ url_for('static', filename='images/banner/simulator.png') }}" alt="카드 강화 시뮬레이터">
          <div class="carousel-caption d-none d-md-block">
            <h5>카드 강화 시뮬레이터</h5>
            <p>마피아42 카드 강화를 시뮬레이션</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="/randbox">
          <img class="d-block w-100" src="{{ url_for('static', filename='images/banner/randbox.png') }}" alt="이벤트 상자 확률">
          <div class="carousel-caption d-none d-md-block">
            <h5>이벤트 상자 확률 정보</h5>
            <p>복잡한 확률 계산을 간편하게 확인</p>
          </div>
        </a>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container mt-5">
    <div class="card text-center">
      <div class="card-body">
        <h1 class="card-title">마피아42 서드파티 서비스 - 재형닷컴</h1>
        <p class="card-text lead">이 사이트는 모바일게임 마피아42의 서드파티 서비스를 제공합니다.</br> 카드 강화 시뮬레이터와 이벤트 상자 확률 정보를 확인하세요!</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <a href="https://github.com/LiQuiDsKR" target="_blank" class="text-white">
        <img src="static/images/logo/github-mark-white.svg" alt="GitHub" style="width:24px;height:24px;">
        GitHub : LiQuiDsKR
      </a>
      <p><a href="mailto:littleplayer777@gmail.com" class="text-white">littleplayer777@gmail.com</a></p>
      
      <p>&copy; 2024 재형닷컴 All Rights Reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
